#@begin Parallel_OR #@desc Parallel OpenRefine Workflow
#@param expression:value.trim()
#@param expression:value.replace(/\\([0-9]+\\)/,"")
#@param expression:value.replace(/[\\"\\*\\-\\>\\}?\\!]/i,"")
#@param expression:value.replace(/^[\\:\\,]{1,}/i,"")
#@param expression:value.replace(/\\[[0-9]+\\]/i,"")
#@param expression:value.replace(/[\\:]$/,"")
#@param expression:value.replace(/[\\,]$/i,"")
#@param expression:value.replace(/\\.{2,}/i,".")
#@param expression:value
#@param expression:value.replace(/\\$([0-9]+\\.)?[0-9]+/i,"")
#@param expression:value.replace(/[\\:]{1,}$/,"")
#@param expression:value.replace(/^[\\:\\,]{1,}/,"")
#@param expression:value.replace(/\\s+/,'_')
#@param mode:row-based
#@param expression:value.toTitlecase()
#@param expression:value.replace(/\\,{2,}/i,",")
#@param expression:value.replace(/[0-9]+\\/[0-9]+/,"")
#@in name
#@in name_19
#@in name_13
#@in name_1
#@in name_12
#@in name_15
#@in name_8
#@in name_9
#@in name_4
#@in name_2
#@in name_5
#@in name_17
#@in name_18
#@in name_16
#@in name_3
#@in name_11
#@in name_6
#@in name_22
#@in name_14
#@in name_7
#@in name_20
#@in name_10
#@in name_21
#@out CleanData
#@begin core/text-transform0 #@desc Text transform on cells in column name using expression value.trim()
#@param expression:value.trim()
#@in name
#@out name_1
#@end core/text-transform0
#@begin core/text-transform1 #@desc Text transform on cells in column name using expression value.replace(/\\s+/,' ')
#@param expression:value.replace(/\\s+/,'_')
#@in name_1
#@out name_2
#@end core/text-transform1
#@begin core/text-transform2 #@desc Text transform on cells in column name using expression value.replace(/[\\\"\\*\\-\\>\\}?\\!]/i,\"\")
#@param expression:value.replace(/[\\"\\*\\-\\>\\}?\\!]/i,"")
#@in name_2
#@out name_3
#@end core/text-transform2
#@begin core/text-transform3 #@desc Text transform on cells in column name using expression value.replace(/\\.{2,}/i,\".\")
#@param expression:value.replace(/\\.{2,}/i,".")
#@in name_3
#@out name_4
#@end core/text-transform3
#@begin core/text-transform4 #@desc Text transform on cells in column name using expression value.replace(/\\,{2,}/i,\",\")
#@param expression:value.replace(/\\,{2,}/i,",")
#@in name_4
#@out name_5
#@end core/text-transform4
#@begin core/text-transform5 #@desc Text transform on cells in column name using expression value.replace(/[0-9]+\\/[0-9]+/,\"\")
#@param expression:value.replace(/[0-9]+\\/[0-9]+/,"")
#@in name_5
#@out name_6
#@end core/text-transform5
#@begin core/text-transform6 #@desc Text transform on cells in column name using expression value.replace(/\\$([0-9]+\\.)?[0-9]+/i,\"\")
#@param expression:value.replace(/\\$([0-9]+\\.)?[0-9]+/i,"")
#@in name_6
#@out name_7
#@end core/text-transform6
#@begin core/text-transform7 #@desc Text transform on cells in column name using expression value.replace(/\\([0-9]+\\)/,\"\")
#@param expression:value.replace(/\\([0-9]+\\)/,"")
#@in name_7
#@out name_8
#@end core/text-transform7
#@begin core/text-transform8 #@desc Text transform on cells in column name using expression value.replace(/\\[[0-9]+\\]/i,\"\")
#@param expression:value.replace(/\\[[0-9]+\\]/i,"")
#@in name_8
#@out name_9
#@end core/text-transform8
#@begin core/mass-edit9 #@desc Mass edit cells in column name
#@param expression:value
#@in name_9
#@out name_10
#@end core/mass-edit9
#@begin core/mass-edit10 #@desc Mass edit cells in column name
#@param expression:value
#@in name_10
#@out name_11
#@end core/mass-edit10
#@begin core/mass-edit11 #@desc Mass edit cells in column name
#@param expression:value
#@in name_11
#@out name_12
#@end core/mass-edit11
#@begin core/mass-edit12 #@desc Mass edit cells in column name
#@param expression:value
#@in name_12
#@out name_13
#@end core/mass-edit12
#@begin core/mass-edit13 #@desc Mass edit cells in column name
#@param expression:value
#@in name_13
#@out name_14
#@end core/mass-edit13
#@begin core/text-transform14 #@desc Text transform on cells in column name using expression value.trim()
#@param expression:value.trim()
#@in name_14
#@out name_15
#@end core/text-transform14
#@begin core/text-transform15 #@desc Text transform on cells in column name using expression value.replace(/\\s+/,' ')
#@param expression:value.replace(/\\s+/,'_')
#@in name_15
#@out name_16
#@end core/text-transform15
#@begin core/row-removal16 #@desc Remove rows
#@param mode:row-based
#@in name_16
#@out name_17
#@end core/row-removal16
#@begin core/text-transform17 #@desc Text transform on cells in column name using expression value.toTitlecase()
#@param expression:value.toTitlecase()
#@in name_17
#@out name_18
#@end core/text-transform17
#@begin core/text-transform18 #@desc Text transform on cells in column name using expression value.replace(/^[\\:\\,]{1,}/i,\"\")
#@param expression:value.replace(/^[\\:\\,]{1,}/i,"")
#@in name_18
#@out name_19
#@end core/text-transform18
#@begin core/text-transform19 #@desc Text transform on cells in column name using expression value.replace(/^[\\:\\,]{1,}/,\"\")
#@param expression:value.replace(/^[\\:\\,]{1,}/,"")
#@in name_19
#@out name_20
#@end core/text-transform19
#@begin core/text-transform20 #@desc Text transform on cells in column name using expression value.replace(/[\\,]$/i,\"\")
#@param expression:value.replace(/[\\,]$/i,"")
#@in name_20
#@out name_21
#@end core/text-transform20
#@begin core/text-transform21 #@desc Text transform on cells in column name using expression value.replace(/[\\:]$/,\"\")
#@param expression:value.replace(/[\\:]$/,"")
#@in name_21
#@out name_22
#@end core/text-transform21
#@begin core/text-transform22 #@desc Text transform on cells in column name using expression value.replace(/[\\:]{1,}$/,\"\")
#@param expression:value.replace(/[\\:]{1,}$/,"")
#@in name_22
#@out name_23
#@end core/text-transform22
#@begin CombineDataCleaningChanges
#@in name_23
#@out CleanData
#@end CombineDataCleaningChanges
#@end Parallel_OR
